## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
import '../common/byte.grm' as b;

V = "a" | "i" | "o" | "e" | "u";

C =   "g" | "n" | "t" | "m" | "r" | "h"
    | "b" | "l" | "d" | "k" | "p"
;

coda = ((" r" | " l" | " n")? (" s" | " h")?) | (" " C);

syl = ("s ")? (C " ")? V coda?;

# The following limits to two syllables, which loses us a few cases but
# is better for the final generation so we don't get lots of three syllable
# roots in the final LM-generated set.
export PBROOT = syl (" " syl){0,1};

pbroots = StringFile['pbroots.txt'];

export PBROOTS = Optimize[pbroots @ PBROOT];
