x w a ₅₅ l o ₂₁ ɕ u ₅₅	x w a ₃₁ l a ₄₄ s u ₅₅
d o ₄₂                	d o ₄₂                
ʦ u ₄₄                	ʦ o ₄₄                
ŋ o ₄₄                	ŋ ɑ ₄₄                
x ɯ ₄₄                	x ɯ ₄₄                
s w a ₄₄              	s w a ₄₄              
q w a ₄₄              	k w a ₄₄ t w ɤ ₄₄     
ɕ i ₂₂ q a ₄₄         	s ǝɯ ₃₃ k ɚ ₄₄        
k ɯ ₅₅                	k ɯ ₅₅                
s i ₂₂                	ɕ i ₃₃                
qʰ w a ₂₂             	kʰ w a ŋ ₃₃           
j i ₄₄                	j i ₄₄                
s ɛ ₄₂                	s ɛ ₄₂                
ŋ w i ₂₂              	ŋ w ɛ ₃₃              
ʦ ɛ ₅₅                	ʦ i ₅₅                
m i ₂₁                	m e ₂₁                
f i ₂₂                	f i ₃₃                
k u ₄₄                	k o ₄₄                
m i ₂₂                	m ɛ ₃₃                
z i ₄₂                	z ǝɯ ₂₁               
t i ₂₁ m i ₅₅         	t ɛ ₂₁ m ɛ ₅₅         
ɕ i ₂₂                	s ǝɯ ₃₃               
ʥ o ₂₂                	ʦ õ ₂₁                
ŋ o ₄₂                	ŋ o ₄₂                
ɕ o ₄₄                	ɕ a ₄₄                
s i ₄₄                	s ɯ ₄₄                
s ɛ ₄₄                	s ɛ ₄₄                
ɕ i ₄₄                	ɕ i ₄₄                
t i ₅₅                	t i ₅₅                
q a ₂₁                	k ɚ ₂₁                
ɲ ɥ a ₅₅              	m j ɚ ₅₅              
q o ₄₂ t ɛ ₄₄ m e ₄₂  	k ɤ ₄₂ t ɛ ₅₅         
j i ₅₅                	j i ₄₂                
ɕ o ₅₅ m i ₂₂         	s a ₅₅                
ʨʰ i ₅₅               	ʦʰ ǝɯ ₅₅              
k ɤ ₄₂                	k ɤ ₄₂                
s ɛ ₄₂                	s ɛ ₂₁                
f i ₂₂ s ɛ ₅₅         	f i ₃₃ ɕ e n ₅₅       
ɕ a ₅₅                	ɕ ɚ̃ ₅₅               
ɲ i ₄₄                	ɲ ɛ ₄₄                
p u ₄₂                	pʰ o ₄₂               
ʨ u ₂₂ p a ₄₄ q w a ₄₄	ʦ i ₃₃ p ɑ ₄₄         
ʥ i ₄₂                	ʣ ǝɯ ₂₁               
ɕ y j ₂₂              	ɕ y j ₃₃              
p a ₄₂                	pʰ ɚ ₄₂               
a ₅₅ t o ₂₁           	a ₅₅ t o ₃₃           
ʨ u ₂₁                	ʣ õ ₂₁                
