## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
import '../common/byte.grm' as b;

sigma_star = b.kBytes*;

C = "C" | "D" | "N" | "R" | "S" | "X" | "b" | "c" |
    "d" | "g" | "h" | "j" | "k" | "l" | "m" | "n" |
    "p" | "q" | "r" | "s" | "t" | "w" | "y" | "z" |
    "ñ" | "ŋ" | "ʔ";

V = "a" | "e" | "i" | "u" | "á" | "ə";

syl = (C " ")? V (" " C)?;

# Limiting to 4 syllables so as to avoid too long roots.
export ROOT = syl (" " syl){0,3};

panroots = StringFile['panroots.txt'];

export PANROOTS = Optimize[panroots @ ROOT];
