## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
lm_syms = SymbolTable['sktroots.syms'];

map = StringFile['sktlmsyms.tsv', lm_syms, 'byte'];

# 14 is the maximum length in the training data.
mapper = map (("" : " ") map){0,13};

# Limit the size of roots to from 2 - 8
mapper_short = map (("" : " ") map){1,7};

lm = LoadFst['skt_lm_nosyms.fst'];

export SKTROOTS_LM = Optimize[lm @ mapper];

export SKTROOTS_LM_SHORT = Optimize[lm @ mapper_short];
